<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp">

            <com.icarus.yunyun.view.CircleImageView
                android:id="@+id/iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                app:border_color="@color/image_bg"
                app:border_width="0dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="TextView"
            android:textColor="@color/dark"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>
